<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_SerialCommunicationCluster" Id="{c650a89b-d82e-4f8e-97d4-08dc50d14f44}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_SerialCommunicationCluster
VAR	
	fbSerialCommunication01		: FB_SerialCommunication(nDatabits := nInternalDatabits, eParity := eInternalParity, nStopbits := nInternalStopbits);
	fbSerialCommunication02		: FB_SerialCommunication(nDatabits := nInternalDatabits, eParity := eInternalParity, nStopbits := nInternalStopbits);
	nInternalDatabits    		: BYTE(7..8);
	eInternalParity         	: E_Parity;
	nInternalStopbits			: BYTE(1..2);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSerialCommunication01();
fbSerialCommunication02();
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{c7d7699e-e136-4a46-8854-c8bc3bf114a6}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains	: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode		: BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
	nDatabits    	: BYTE(7..8);
	eParity         : E_Parity;
	nStopbits		: BYTE(1..2);	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSerialCommunication01.FB_init(bInitRetains := bInitRetains, bInCopyCode := bInCopyCode, nDatabits := nDatabits, eParity := eParity, nStopbits := nStopbits);
fbSerialCommunication02.FB_init(bInitRetains := bInitRetains, bInCopyCode := bInCopyCode, nDatabits := nDatabits, eParity := eParity, nStopbits := nStopbits);

THIS^.nInternalDatabits := nDatabits;
THIS^.eInternalParity := eParity;
THIS^.nInternalStopbits := nStopbits;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SerialCommunicationCluster">
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
    <LineIds Name="FB_SerialCommunicationCluster.FB_init">
      <LineId Id="17" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>